<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Stephen C Ashmore</title>
        <style>
            body {
            	background: #fff;
            	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
            	line-height: 1.4;
            	margin: 0 0;
            	margin-bottom: 100px;
            }
            em {
            	color: #999;
            }
            p {
            	line-height: 1.6;
            	font-size: 90%;
            }
            
            a {
            	color: #ef473a;
            	text-decoration: none;
            	font-weight: 400;
            }
            ul {
            	margin-bottom: 0;
            }
            section {
            	margin: 1em 0 2em;
            }
            blockquote {
            	margin: 0;
            	margin-bottom: 1em;
            }
            #resume {
            	margin: 2em 2em 2em 2.5em;
            	max-width: 760px;
            }
            
            /* Resume heading */
            .heading header {
            
            }
            
            .heading header h1 {
            	font-size: 180%;
            	margin: 0.5em 0;
            	font-weight: 600;
            }
            
            .heading header h2 {
            	font-size: 140%;
            	margin: 0;
            	font-weight: 400;
            }
            
            .heading header .contact .detail {
            	margin: 0 1em 0 0;
            }
            
            .profile {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            
            .profile strong,
            .profile span {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            /* section / line breaks */
            section h2 {
            	font-size: 140%;
            	margin: 0 0 1em;
            	text-transform: uppercase;
            	color: #870734;
            	font-weight: 400;
            }
            
            /* Experience items */
            .item {
            	margin: 0 0 1em;
            	/*padding: 0 0 1em;*/
            	border-bottom: 1px solid #F2EBEC;
            }
            
            .item:last-child {
            	border-bottom: none;
            }
            
            
            .item header h3 {
            	margin: 0.2em 1em 0.2em 0;
            	display: inline-block;
            	font-weight: 600;
            }
            
            .item header a {
            	display: inline-block;
            }
            
            .item .position {
            	font-weight: 600;
            	font-size: 100%;
            	margin: 0.2em 1em 0.2em 0;
            }
            
            .item .startDate,
            .item .endDate {
            	color: #6B6B6B;
            }
            
            .item .highlights {
            	list-style: square;
            	font-size: 90%;
            }
            
            /* skills */
            #skills .item {
            	margin: 0.6em 0;
            	padding: 0 0 0.6em;
            	font-size: 90%;
            }
            
            #skills .item .name {
            	font-weight: 600;
            	display: inline-block;
            	text-transform: uppercase;
            	margin: 0.5em 1.5em 0 0;
            	width: 23%;
            	vertical-align: top;
            }
            
            #skills .item .keywords {
            	display: inline-block;
            	width: 70%;
            	vertical-align: top;
            }
            
            .horiz-list {
            	float:left;
            	padding: 6px;
            }
            
            /* education */
            #education .item {
            	display: inline-block;
            	vertical-align: top;
            	width: 49.5%;
            	border-bottom: 0;
            }
        </style>
        <style media="print">
            body { font-size: 12px; }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'
        rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div id="resume">
            <section class="heading">
                <header>
                    	<h1>Stephen C Ashmore</h1>
I solve difficult problems, I&#x27;m a Software Engineer &amp; Machine
                    Learning expert.
                    <div class="contact">	<span class="detail">
					<a href="mailto:stephen@ashmore.io">stephen@ashmore.io</a>
				</span>
	<span class="detail">
					(479) 249-5725
				</span>
	<span class="detail">
					<a href="http://ashmore.io">http://ashmore.io</a>
				</span>

                    </div>
                </header>
                <div class="profile">	<strong class="network">
					LinkedIn
				</strong>
	<span class="username">
					<a href="https://www.linkedin.com/in/stephencashmore/">StephenCAshmore</a>
				</span>

                </div>
                <div class="profile">	<strong class="network">
					GitHub
				</strong>
	<span class="username">
					<a href="https://www.github.com/StephenAshmore">StephenAshmore</a>
				</span>

                </div>
                <p>
                    <p>Stephen Ashmore has earned a Master&#39;s Degree from the University of
                        Arkansas, and has been a PhD Candidate there working with machine learning
                        and robotics. While his work has focused on machine learning, big data,
                        robotics, and neural networks, he is very competent with full-stack development
                        and back end work. He has been working in Academia for 5 years, with experience
                        on many different back end and full-stack projects.</p>
                </p>
            </section>
            <section id="skills">
                	<h2>Skills</h2>

                <div class="item">
                    <div class="name">Programming [OOP]</div>
                    <div class="keywords">C++, Rust, Java, Lua, Python</div>
                </div>
                <div class="item">
                    <div class="name">Deep Learning</div>
                    <div class="keywords">Neural Networks, Machine Learning, Data Mining, Big Data, Time Series,
                        Decision Trees, Robotics, Data Science</div>
                </div>
                <div class="item">
                    <div class="name">Web Development</div>
                    <div class="keywords">HTML, CSS, Javascript, Ruby, Meteor</div>
                </div>
                <div class="item">
                    <div class="name">Backend</div>
                    <div class="keywords">SQL, Django, MongoDB, PHP, NoSQL Databases, Redis</div>
                </div>
                <div class="item">
                    <div class="name">Systems</div>
                    <div class="keywords">Linux, Mac OS X, Windows</div>
                </div>
            </section>
            <section class="experience">
                	<h2>Experience</h2>

                <section class="item">
                    <header>
                        	<h3 class="name">University of Arkansas</h3>

                    </header>	<span class="position">
				Smart Robots and Machine Learning Researcher
			</span>
	<span class="startDate">
				Jul 2015
			</span>
	<span class="endDate">
				- May 2017
			</span>

                    <div class="summary">
                        <p>
                            <p>Researching machine learning and robotics, this position in Dr. Michael
                                Gashler&#39;s Predictive Machine Learning and Modeling Laboratory involved
                                creating novel new architectures and algorithms for deep learning and robotics.
                                Resulted in several publications relating to robotics, time-series, and
                                neural networks.</p>
                        </p>
                    </div>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">University of Arkansas</h3>

                    </header>	<span class="position">
				Teaching Assistant
			</span>
	<span class="startDate">
				Jul 2012
			</span>
	<span class="endDate">
				- May 2017
			</span>

                    <div class="summary">
                        <p>
                            <p>A teaching assistant in the computer science department has a wide variety
                                of courses that may be taught. This position involved teaching labs, teaching
                                lectures, creating content, grading, holding office hours, and mentoring
                                students. Taught over 400 students in many different course from Artificial
                                Intelligence to Programming Foundations.</p>
                        </p>
                    </div>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Lamar University &amp; NSF</h3>

                    </header>	<span class="position">
				NSF REU Researcher
			</span>
	<span class="startDate">
				May 2010
			</span>
	<span class="endDate">
				- Sep 2010
			</span>

                    <div class="summary">
                        <p>
                            <p>Researched large-scale databases for video, as well as methods for improving
                                performance of mobile devices which resulted in a published paper.</p>
                        </p>
                    </div>
                </section>
            </section>
            <section id="education">
                	<h2>Education</h2>

                <div class="item">
                    <header>
                        	<h3 class="name">University of Arkansas</h3>

                    </header>
                    <div class="dates">	<span class="startDate">
					Aug 2012
				</span>
	<span class="endDate">
					- Dec 2015
				</span>

                    </div>
                    <div class="qualification">	<span class="studyType">
					Master&#x27;s
				</span>
	<span class="area">
					- Computer Science: Machine Learning
				</span>
	<span class="gpa">
					GPA: 3.889
				</span>

                    </div>
                </div>
                <div class="item">
                    <header>
                        	<h3 class="name">Northeastern State University</h3>

                    </header>
                    <div class="dates">	<span class="startDate">
					Jul 2008
				</span>
	<span class="endDate">
					- May 2012
				</span>

                    </div>
                    <div class="qualification">	<span class="studyType">
					Bachelor&#x27;s
				</span>
	<span class="area">
					- Computer Science
				</span>
	<span class="gpa">
					GPA: 3.9
				</span>

                    </div>
                </div>
            </section>
            <section id="publications">
                	<h2>Publications</h2>

                <div class="item">
                    <div class="name">	<b>Practical Techniques For Using Neural Networks To Estimate State From Images</b>

                    </div>
                    <div class="publisher">International Conference on Machine Learning Applications</div>
                    <div class="releaseDate">Dec 2016</div>
                    <div class="summary">
                        <p>A novel way of estimating the state of a robot from camera images in a
                            fast and efficeint manner.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="name">	<b>Evaluating the Intrinsic Similarity between Neural Networks</b>

                    </div>
                    <div class="publisher">University of Arkansas</div>
                    <div class="releaseDate">Nov 2015</div>
                    <div class="summary">
                        <p>Thesis that examines methods for aligning and manipulating neural networks.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="name">	<b>Modeling Time Series Data With Deep Fourier Neural Networks</b>

                    </div>
                    <div class="publisher">Elsevier</div>
                    <div class="releaseDate">Nov 2015</div>
                    <div class="summary">
                        <p>Creating deep fourier networks for time-series data that trained quickly
                            and efficiently.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="name">	<b>A Method for Finding Similarity between Multilayer Perceptrons by Forward Bipartite Alignment</b>

                    </div>
                    <div class="publisher">International Joint Conference on Neural Networks</div>
                    <div class="releaseDate">Jun 2015</div>
                    <div class="summary">
                        <p>A novel method for aligning neural networks, which enables ensembles and
                            distributed training.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="name">	<b>Training Deep Fourier Neural Networks to Fit Time-Series Data</b>

                    </div>
                    <div class="publisher">Neuro and Evolutionary Computing</div>
                    <div class="releaseDate">Apr 2014</div>
                    <div class="website">	<a href="https://arxiv.org/abs/1405.2262">Link</a>

                    </div>
                    <div class="summary">
                        <p>Using the fourier transform to enable neural networks to better learn
                            trends in time-series data.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="name">	<b>IMISSAR: an intelligent, mobile middleware solution for secure automatic reconfiguration of applications, utilizing a feature model approach</b>

                    </div>
                    <div class="publisher">ACM International Conference on Ubiquitos Information Management and Communication</div>
                    <div
                    class="releaseDate">Jan 2011</div>
                <div class="summary">
                    <p>A middleware system that was designed to enable low-powered phones of
                        the early 2010&#x27;s to perform better by offloading intensive apps to
                        desktop computers or servers.</p>
                </div>
        </div>
        </section>
        <section id="projects">
            	<h2>Projects</h2>

            <div class="item">
                <header>
                    	<h3 class="name">Pancakes</h3>

                </header>
                <div>A neural network library created in rust with the goal of being modular
                    for neural network layers and blocks.</div>
            </div>
            <div class="item">
                <header>
                    	<h3 class="name">Robot Neural Decoder</h3>

                </header>
                <div>A custom built neural network for estimating the complex state of a robot.</div>
            </div>
            <div class="item">
                <header>
                    	<h3 class="name">Dissertation</h3>

                </header>
                <div>This Dissertation worked with robots and neural networks in an architecture
                    that taught robot arms to perform tasks on their own.</div>
            </div>
            <div class="item">
                <header>
                    	<h3 class="name">Blockrunner</h3>

                </header>
                <div>A winning project of the 2016 ACM/JBHunt Hackathon, this game featured
                    mobile multiplayer assymetrical gameplay built with Jon Hammer.</div>
            </div>
            <div class="item">
                <header>
                    	<h3 class="name">UARK Social App</h3>

                </header>
                <div>Winner of the 2014 ACM Hackathon, this mobile app used a multitude of
                    different technologies including data mining, collaborative filters and
                    more in an app that would help students at the University of Arkansas find
                    walking instructions, recommend food on campus that they might like, and
                    more.</div>
            </div>
        </section>
        <section id="interests">
            	<h2>Interests</h2>

            <ul class="keywords" style="list-style-type: none; margin:0; padding:0; overflow: hidden;">Robotics, Neural Networks, Photography, Painting, Game Development, Reading,
                Writing</ul>
        </section>
        </div>
    </body>

</html>